
.categorias {
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    gap: 30px;
    position: relative;
    padding: 2em 13em 10em 13em;

}


.categoria {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    position: relative;
    transition: transform 0.4s;
    border-color:#bba558f2;;
    border-width: .1em;
    border-style: solid;
    border-radius: 5%;


    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 1) 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        border-radius: 5%;
        transition: 0.3s ease-out all;
        opacity: 1;
    }

    &:hover {
        transform: scale(1.08);

        &::after {
            opacity: 0.5;
        }
    }

    &__img {
        border-radius: 5%;
        width: 100%;
        height: 100%;
        // vertical-align: top;
        // position: relative;
        background-color: white;
    }

    &__datos {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }

    &__nombre {
        color: white;
        font-size: 20px;
        margin-bottom: 5px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.contenedor {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: auto;

    h3 {
        color: rgb(255, 255, 255);
        font-size: 35px;
        text-align: center;
        margin: 0;
        padding: 4em;
        position: relative;
    }
}